<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vital Pet</title>
</head>
<style>
    body{
        background-image: url(imagem/img.jpg);
        position: relative;
        display: flex;
        justify-content: center;
        place-items: center;
        
    }
    .text_1{
        
        color: #000;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        overflow: hidden;
        animation: text 4s linear infinite;
    }
    @keyframes text{
        0%{
            width: 0px;
            height: 0px;
        }
        30%{
            width: 50px;
            height: 00px;
        }
        60%{
            width: 220px;
            height: 40px;
        }
        80%{
            width: 220px;
            height: 30px;
        }
        100%{
            width: 0px;
            height: 0px;
        }
    }
</style>
<body>
    <div class="text_1">
        <h2>Vital Pet</h2>
    </div>
</body>
</html>